[tox]
envlist = py26,py27,pypy,py33,pyflakes,twistedchecker,sphinx,pydoc
skipsdist = True

[base]
deps =
     zope.interface >= 3.6.0
     sphinx >= 1.2.2
skipsdist = true

[testenv]
deps = {[base]deps}
commands =
        {toxinidir}/bin/trial {posargs:twisted}

[testenv:py33]
deps = {[base]deps}
commands =
        {toxinidir}/admin/run-python3-tests

[testenv:pyflakes]
basepython = python2.7
deps = pyflakes
commands =
        pyflakes {toxinidir}/{posargs:twisted}

[testenv:pydoc]
basepython = python2.7
deps =
     pydoctor
     epydoc
     nevow
commands =
         {toxinidir}/bin/admin/build-apidocs {toxinidir} apidocs

[testenv:lint]
basepython = python2.7
deps = pyflakes
commands =
        pyflakes {toxinidir}/{posargs:twisted}

[testenv:twistedchecker]
basepython = python2.7
deps = twistedchecker
commands =
         twistedchecker {posargs:twisted}
