[tox]
envlist=py{26,27,33},py{26,27}-with-{sphinx,crypto},pyflakes,twistedchecker,api_docs,narrative_docs
skipsdist=True

[testenv]
deps=
    py{26,27}: zope.interface >= 3.6.1
    py33: zope.interface >= 4.0.0
    py{26,27,33}-with-sphinx: sphinx >= 1.2.1
    py{26,27,33}-with-crypto: pyCrypto
commands =
    py{26,27},py{26,27}-with-{sphinx,crypto}: {toxinidir}/bin/trial {posargs:twisted}
    py33,py33-with-{sphinx,crypto}: {toxinidir}/admin/run-python3-tests {posargs:twisted}


[testenv:pyflakes]
basepython=python2.7
deps= pyflakes
commands=pyflakes {toxinidir}/{posargs:twisted}

# it might make sense for coverage to install a set of dependencies
# so that a set of tests can really run.
[testenv:coverage]
basepython=python2.7
deps=
    coverage
    zope.interface >= 3.6.1
commands=
    coverage erase
    coverage run --omit \
             {toxinidir}/*_trial_temp/* \
             --branch {toxinidir}/bin/trial \
             --reporter=bwverbose {posargs:twisted}
    coverage report

[testenv:twistedchecker]
basepython=python2.7
deps=twistedchecker
commands=twistedchecker {posargs:twisted}

#####################
# Build documentation
#####################

[testenv:api_docs]
basepython=python2.7
deps =
    pydoctor
    epydoc
    nevow
commands={toxinidir}/bin/admin/build-apidocs {toxinidir} apidocs

[testenv:narrative_docs]
basepython=python2.7
deps=
    sphinx >= 1.2.1
    zope.interface >= 3.6.1
changedir=docs
commands=sphinx-build -W -b html -d \
                      {toxinidir}/docs/_build . \
                      {toxinidir}/docs/_build/
