[tox]
envlist = py26,py27,pypy,py33,pyflakes,twistedchecker,api_docs,narrative_docs
skipsdist = True

[base]
deps =
     zope.interface >= 3.6.0
     sphinx >= 1.2.1
[testenv]
deps = {[base]deps}
commands =
        {toxinidir}/bin/trial {posargs:twisted}

[testenv:py33]
deps = {[base]deps}
commands =
        {toxinidir}/admin/run-python3-tests

[testenv:pyflakes]
basepython = python2.7
deps = pyflakes
commands =
        pyflakes {toxinidir}/{posargs:twisted}

[testenv:lint]
basepython = python2.7
deps = pyflakes
commands =
        pyflakes {toxinidir}/{posargs:twisted}

[testenv:twistedchecker]
basepython = python2.7
deps = twistedchecker
commands =
         twistedchecker {posargs:twisted}

[testenv:dev]
basepython = python2.7
commands =
    pip install -e ".[dev]"
    {toxinidir}/bin/trial {posargs:twisted}

[testenv:tls]
basepython = python2.7
commands =
    pip install -e ".[tls]"
    {toxinidir}/bin/trial {posargs:twisted}

[testenv:conch]
basepython = python2.7
commands =
    pip install -e ".[conch]"
    {toxinidir}/bin/trial {posargs:twisted}

[testenv:soap]
basepython = python2.7
commands =
    pip install -e ".[soap]"
    {toxinidir}/bin/trial {posargs:twisted}

[testenv:serial]
basepython = python2.7
commands =
    pip install -e ".[serial]"
    {toxinidir}/bin/trial {posargs:twisted}

[testenv:all_non_platform]
basepython = python2.7
commands =
    pip install -e ".[all_non_platform]"
    {toxinidir}/bin/trial {posargs:twisted}

[testenv:api_docs]
basepython = python2.7
deps =
     pydoctor
     epydoc
     nevow
commands =
         {toxinidir}/bin/admin/build-apidocs {toxinidir} apidocs

[testenv:narrative_docs]
basepython = python2.7
deps = {[base]deps}
changedir=docs
commands:
     sphinx-build -W -b html -d {toxinidir}/docs/_build . {toxinidir}/docs/_build/
