[tox]
envlist = py{26,27,33},py{26,27}-{select_gc,without_modules},pyflakes,twistedchecker,api_docs,narrative_docs

[base]
deps = sphinx >= 1.2.1

[testenv]
deps = {[base]deps}
skipsdist = true
commands =
         py{26,27}: {envbindir}/trial {posargs:twisted}
         py{26,27}-without_modules: {envbindir}/trial --without-module OpenSSL --without-module Crypto {posargs:twisted}
         py{26,27}-select_gc: {envbindir}/trial --force-gc {posargs:twisted}
         py33: {envbindir}/admin/run-python3-tests

[testenv:pyflakes]
basepython = python2.7
deps = pyflakes
commands = pyflakes {toxinidir}/{posargs:twisted}

[testenv:twistedchecker]
basepython = python2.7
commands = {envbindir}/twistedchecker {posargs:twisted}

[testenv:dev]
basepython = python2.7
skipsdist = true
commands =
    pip install -e ".[dev]"
    {envbindir}/trial {posargs:twisted}

[testenv:tls]
basepython = python2.7
skipsdist = true
commands =
    pip install -e ".[tls]"
    {envbindir}/trial {posargs:twisted}

[testenv:conch]
basepython = python2.7
commands =
    pip install -e ".[conch]"
    {envbindir}/trial {posargs:twisted}

[testenv:soap]
basepython = python2.7
commands =
    pip install -e ".[soap]"
    {envbindir}/trial {posargs:twisted}

[testenv:serial]
basepython = python2.7
skipsdist = true
commands =
    pip install -e ".[serial]"
    {envbindir}/trial {posargs:twisted}

[testenv:all_non_platform]
basepython = python2.7
skipsdist = true
commands =
    pip install -e ".[all_non_platform]"
    {envbindir}/trial {posargs:twisted}

[testenv:api_docs]
basepython = python2.7
skipsdist = true
deps =
     pydoctor
     epydoc
     nevow
commands = {toxinidir}/bin/admin/build-apidocs {toxinidir} apidocs

[testenv:narrative_docs]
basepython = python2.7
skipsdist = true
deps = {[base]deps}
changedir = docs
commands =
     sphinx-build -W -b html -d {toxinidir}/docs/_build . {toxinidir}/docs/_build/
