[tox]
envlist=py{26,27,33},py{26,27}-{select_gc,without_modules},py{26,27,33}-{dev,tls,conch,soap,serial,all_non_platform},pyflakes,twistedchecker,api_docs,narrative_docs
skipsdist=True

[testenv]
deps=
    sphinx >= 1.2.1
    py{26,27},py{26,27}-{select_gc,without_modules}: zope.interface >= 3.6.1
    py33: zope.interface >= 4.0.0
    py{26,27,33}-{dev,tls,conch,soap,serial,all_non_platform}: None

commands =
    py{26,27}:
        {toxinidir}/bin/trial {posargs:twisted}
    py{26,27}-without_modules:
        {toxinidir}/bin/trial --without-module OpenSSL --without-module Crypto {posargs:twisted}
    py{26,27}-select_gc:
        {toxinidir}/bin/trial --force-gc {posargs:twisted}
    py{26,27}-{dev,tls,conch,soap,serial,all_non_platform}:
        pip install -e ".{envname}"
        {toxinidir}/bin/trial {posargs:twisted}
    py33:
        {toxinidir}/admin/run-python3-tests
    py33-{dev,tls,conch,soap,serial,all_non_platform}:
        pip install -e ".{envname}"
        {toxinidir}/admin/run-python3-tests

[testenv:pyflakes]
basepython=python2.7
deps= pyflakes
commands=pyflakes {toxinidir}/{posargs:twisted}

[testenv:coverage]
basepython=python2.7
deps=
    coverage
    zope.interface >= 3.6.1
commands=
    coverage erase
    coverage run --omit /usr/*_trial_temp/* --branch {toxinidir}/bin/trial --reporter=bwverbose twisted
    coverage report -m

[testenv:twistedchecker]
basepython=python2.7
deps=twistedchecker
commands=twistedchecker {posargs:twisted}

#####################
# Build documentation
#####################

[testenv:api_docs]
basepython=python2.7
deps =
    pydoctor
    epydoc
    nevow
commands={toxinidir}/bin/admin/build-apidocs {toxinidir} apidocs

[testenv:narrative_docs]
basepython=python2.7
deps=sphinx >= 1.2.1
changedir=docs
commands=sphinx-build -W -b html -d {toxinidir}/docs/_build . {toxinidir}/docs/_build/
