[tox]
envlist=py{26,27,33},py{26,27}-{select_gc,without_modules},pyflakes,twistedchecker, api_docs,narrative_docs,dev,tls,conch,soap,serial
skipsdist=True

[testenv]
deps=
      sphinx >= 1.2.1
      zope.interface >= 3.6.1  # 4.0.0 for py33
commands =
         py{26,27}: {toxinidir}/bin/trial {posargs:twisted}
         py{26,27}-without_modules: {toxinidir}/bin/trial --without-module OpenSSL --without-module Crypto {posargs:twisted}
         py{26,27}-select_gc: {toxinidir}/bin/trial --force-gc {posargs:twisted}
         py33: {toxinidir}/admin/run-python3-tests

[testenv:pyflakes]
basepython=python2.7
deps=pyflakes
commands=pyflakes {toxinidir}/{posargs:twisted}

[testenv:coverage]
basepython=python2.7
deps=coverage
commands=coverage run --omit /usr/*_trial_temp/* --branch {toxinidir}/bin/trial --reporter=bwverbose twisted

[testenv:twistedchecker]
basepython=python2.7
deps=twistedchecker
commands=twistedchecker {posargs:twisted}

###########################
# Use optional dependencies
###########################

[testenv:dev]
basepython=python2.7
commands=
    pip install -e ".[dev]"
    {envbindir}/trial {posargs:twisted}

[testenv:tls]
basepython=python2.7
commands=
    pip install -e ".[tls]"
    {envbindir}/trial {posargs:twisted}

[testenv:conch]
basepython=python2.7
commands=
    pip install -e ".[conch]"
    {envbindir}/trial {posargs:twisted}

[testenv:soap]
basepython=python2.7
commands =
    pip install -e ".[soap]"
    {envbindir}/trial {posargs:twisted}

[testenv:serial]
basepython=python2.7
commands =
    pip install -e ".[serial]"
    {envbindir}/trial {posargs:twisted}

[testenv:all_non_platform]
basepython=python2.7
skipsdist=True
commands =
    pip install -e ".[all_non_platform]"
    {envbindir}/trial {posargs:twisted}

#####################
# Build documentation
#####################

[testenv:api_docs]
basepython=python2.7
deps =
     pydoctor
     epydoc
     nevow
commands={toxinidir}/bin/admin/build-apidocs {toxinidir} apidocs

[testenv:narrative_docs]
basepython=python2.7
deps=sphinx >= 1.2.1
changedir=docs
commands=sphinx-build -W -b html -d {toxinidir}/docs/_build . {toxinidir}/docs/_build/
