[tox]
envlist = py26, py27, py33, twistedchecker
skipsdist = True

[base]
deps = zope.interface

[testenv]
deps = {[base]deps}
commands =
        {envpython} --version
        {toxinidir}/bin/trial twisted

[testenv:py33]
deps = {[base]deps}
commands =
        {envpython} --version
        {toxinidir}/admin/run-python3-tests

[testenv:twistedchecker]
basepython = python2.7
deps =
        git+https://github.com/twisted/twistedchecker#egg=twistedchecker
commands =
         {envpython} --version
         twistedchecker twisted
